executable            = prune_combine.sh
arguments             = $(workspace)/$(ntanalysisname)/ntuplized/$(input_file) $(workspace)/$(pranalysisname)/$(intermediate_prot)/$(input_file) $(workspace)/$(ntanalysisname)/protons_pruned/$(input_file) $(wdir)
#output                = ../output/$(input_dir).out
#error                 = ../error/$(input_dir).err

output                = output/$(ProcId).out
error                 = error/$(ProcId).err

log                   = log/$(ProcId)_condor.log

transfer_input_files  = build/proton_pruning
#+PreCmd               = "prepare_slc6.sh"

RequestCpus = 12

queue input_file from $(filelist)
